<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.A{
            background-color:white;
            width: 200px;
            height: 300px;
            border:7px solid yellow;
            border-radius: 20px;
            box-shadow: -10px 5px 5px 5px silver;
        
        }
        div.B{
            background-color:white;
            width: 140px;
            height: 230px;
            border:2px solid black;
            border-radius: 10px;
            margin:30px;
        }
        span{
            background-color: black;
            border: 1px solid red;
            border-radius: 50%;
            width:20px;
            height: 20px;
            display: inline-block;
            margin:180px 50px;
            }
    </style>
</head>
<body>
    <div class="A">
<div class="B">
    <h3>abc</h3>
    <span></span>
</div>
    </div>
</body>
</html>